REACT_APP_FIREBASE_API_KEY="AIzaSyBVLElEmZdYZolm810KChOSfEsryi0OE84",
REACT_APP_FIREBASE_AUTH_DOMAIN="brush-tech-artisty.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="brush-tech-artisty",
REACT_APP_FIREBASE_STORAGE_BUCKET="brush-tech-artisty.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1051566910928",
REACT_APP_FIREBASE_APP_ID="1:1051566910928:web:a27abab7327625f01f5dd5",
